{
  "name": "Taskme",
    "short_name": "Taskme",
    "description": "Progressive Web App that acts as a communication platform for part time tasks.",
    "icons": [
      {
        "src": "icons/taskme.png",
        "sizes": "48x48",
        "type": "image/png"
      },
      {
        "src": "icons/taskme@2x.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "icons/taskme@3x.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "icons/taskme@4x.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "icons/taskme@mask.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "icons/taskme@512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#FFFFFF",
    "prefer_related_applications": false
}