{
    "name": "OutWork",
    "short_name": "OutWork",
    "description": "Progressive Web App that lists games submitted to the A-Frame category in the js13kGames 2017 competition.",
    "icons": [
      {
        "src": "icons/outwork.png",
        "sizes": "48x48",
        "type": "image/png"
      },
      {
        "src": "icons/outwork@2x.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "icons/outwork@3x.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "icons/outwork@4x.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "icons/outwork@mask.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "icons/outwork@512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#FFFFFF",
    "prefer_related_applications": false
}